{
    "name": "UniSharper.Localization.Editor",
    "rootNamespace": "UniSharperEditor.Localization",
    "references": [
        "SkiaSharp",
        "SkiaSharp.FontSubset",
        "UniSharper",
        "UniSharper.Editor",
        "UniSharper.Localization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}